AWSTemplateFormatVersion: '2010-09-09'
Description: 'Nested CloudFormation template to create the whole activity detection solution.'

Parameters:
    #CreateMediaLiveCFN
    ChannelName:
        Type: String
        Description: MediaLive Channel Name
        Default: 'activity-detection-channel'
    InputName:
        Type: String
        Description: MediaLive Channel Input Name
        Default: 'activity-detection-input'
    InputBucket:
        Type: String
        Description: S3 Bucket where the input code and data are located
        Default: 'activity-detection-data-bucket'
    DestinationBucket:
        Type: String
        Description: S3 Bucket where the livestream video chunks are stored 
        Default: 'activity-detection-livestream-bucket'        
    #CreateLambdaCFN
    LambdaName:
        Type: String
        Description: Lambda function name
        Default: 'activity-detection-lambda'
    ModelMaxFrames: 
        Type: Number
        Description: Maximum number of frames used for activity detection model
        Default: 32
    #CreateModelCFN
    ModelEndpointName:
        Description: Model endpoint name
        Type: String
        Default: "activity-detection-endpoint"
    InstanceType:
        Description: Instance type
        Type: String
        Default: "ml.g4dn.2xlarge"
        AllowedValues:
            - ml.g4dn.xlarge
            - ml.g4dn.2xlarge
            - ml.g4dn.4xlarge
            - ml.g4dn.8xlarge
            - ml.g4dn.12xlarge
            - ml.g4dn.16xlarge
    MinInstanceCount:
        Description: Number of Instances created
        Type: String
        Default: 1
    MaxInstanceCount:
        Description: Maximum number of instances created during autoscaling
        Type: String
        Default: 3
    ##CreateDynamoDBCFN
    DDBTableName:
        Description: DynamoDB table name
        Type: String
        Default: "activity-detection-table"

Resources:
    CreateMediaLiveCFN:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: !Sub "https://${InputBucket}-${AWS::Region}-${AWS::AccountId}.s3-${AWS::Region}.amazonaws.com/activityt-detection/deployment/cloud_formation/cfn_medialive.yaml"
            Parameters:
                ChannelName: !Ref ChannelName
                InputName: !Ref InputName
                InputVideoBucket: !Ref InputBucket
                DestinationBucket: !Ref DestinationBucket
    CreateLambdaCFN:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: !Sub "https://${InputBucket}-${AWS::Region}-${AWS::AccountId}.s3-${AWS::Region}.amazonaws.com/amazon-sagemaker-activity-detection/deployment/cloud_formation/cfn_lambda.yaml"
            Parameters:
                LambdaName: !Ref LambdaName
                LambdaCodeBucket: !Ref InputBucket
                TriggerBucketName: !Ref DestinationBucket
                DetectionTableName: !Ref DDBTableName
                EndpointName: !Ref ModelEndpointName
                ModelMaxFrames: !Ref ModelMaxFrames
    CreateModelCFN:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: !Sub "https://${InputBucket}-${AWS::Region}-${AWS::AccountId}.s3-${AWS::Region}.amazonaws.com/amazon-sagemaker-activity-detection/deployment/cloud_formation/cfn_model.yaml"
            Parameters:
                ModelEndpointName: !Ref ModelEndpointName
                ModelDataBucket: !Ref InputBucket
                InstanceType: !Ref InstanceType
                MinInstanceCount: !Ref MinInstanceCount
                MaxInstanceCount: !Ref MaxInstanceCount
    CreateDynamoDBCFN:
        Type: AWS::CloudFormation::Stack
        Properties:
            TemplateURL: !Sub "https://${InputBucket}-${AWS::Region}-${AWS::AccountId}.s3-${AWS::Region}.amazonaws.com/amazon-sagemaker-activity-detection/deployment/cloud_formation/cfn_dynamodb.yaml"
            Parameters:
                DDBTableName: !Ref DDBTableName
